

SECRET_KEY = d(6621@2xete1ljs5e6-x%i^@f#ha69!x^fsh5$sx@(6!@y1g2
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'chauhanraj2341@gmail.com'
EMAIL_HOST_PASSWORD = 'haws bmkw zuqt bqey'
EMAIL_USE_TLS = 'True'
